# Screen display mode
SCREEN_X=1024
SCREEN_Y=728

# Display game in fullscreen
SCREEN_FULL=false

# Max frames per second
FPS_LIMIT=60

# Display FPS on the screen
FPS_SHOW=true

# Font file
LABEL_FONT_FILE=assets/fonts/Ubuntu-L.ttf

# Default map
MAP_FILE=assets/maps/island.tmx
